# set to development or production
NODE_ENV=development

# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=mysql://root:password@localhost:3306/db_name

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=